# APIAutomation

./: pom.xml
src/test/java/restapi/gorest/: TC_GoRest.java  TC_SampleRestExample.java
src/test/java/restapi/reqres/: TC_ReqRes.java
src/test/java/restapi/restcountrieseu/: TC_RestApiCountries.java  Temp.java
src/test/java/trial/: DataProviderExampleEcommerce.java
src/test/resources/: TestNgDriver.xml
